#logo .site-title, #logo .site-description { display:block!important; }
body {background-position:top left;background-attachment:scroll;border-top:0px solid #000000;}
#header {margin-top:0px;margin-bottom:0px;padding-top:40px;padding-bottom:40px;border:0px solid ;}
#logo .site-title a {font:bold 40px/1em Helvetica, Arial, sans-serif;color:#222222;}
#logo .site-description {font:normal 13px/1em Helvetica, Arial, sans-serif;color:#999999;}
body, p { font:normal 13px/1.5em Helvetica, Arial, sans-serif;color:#555555; }
h1 { font:bold 28px/1.5em Helvetica, Arial, sans-serif;color:#222222; }h2 { font:bold 24px/1.5em Helvetica, Arial, sans-serif;color:#222222; }h3 { font:bold 20px/1.5em Helvetica, Arial, sans-serif;color:#222222; }h4 { font:bold 16px/1.5em Helvetica, Arial, sans-serif;color:#222222; }h5 { font:bold 14px/1.5em Helvetica, Arial, sans-serif;color:#222222; }h6 { font:bold 12px/1.5em Helvetica, Arial, sans-serif;color:#222222; }
.post .title, .page .title, .post .title a:link, .post .title a:visited, .page .title a:link, .page .title a:visited {font:bold 26px/1.2em Helvetica, Arial, sans-serif;color:#222222;}
.post-meta { font:normal 11px/1.5em Helvetica, Arial, sans-serif;color:#999999; }
.entry, .entry p{ font:normal 13px/1.5em Helvetica, Arial, sans-serif;color:#555555; }
.post-more {font:normal 12px/1.5em Helvetica, Arial, sans-serif;color:;border-top:0px solid #e6e6e6;border-bottom:0px solid #e6e6e6;}
#post-author, #connect {border-top:1px solid #e6e6e6;border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;border-right:1px solid #e6e6e6;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#fafafa}
.nav-entries a, .woo-pagination { font:normal 12px/1em Helvetica, Arial, sans-serif;color:#888; }
.woo-pagination a, .woo-pagination a:hover {color:#888!important}
.widget h3 {font:bold 14px/1.5em Helvetica, Arial, sans-serif;color:#555555;border-bottom:1px solid #e6e6e6;}
.widget_recent_comments li, #twitter li { border-color: #e6e6e6;}
.widget p, .widget .textwidget { font:normal 12px/1.5em Arial, sans-serif;color:#555555; }
.widget {font:normal 12px/1.5em Arial, sans-serif;color:#555555;}
#tabs .inside li a { font:bold 12px/1.5em Helvetica, Arial, sans-serif;color:#555555; }
#tabs .inside li span.meta { font:normal 11px/1.5em Helvetica, Arial, sans-serif;color:#555555; }
#tabs ul.wooTabs li a { font:normal 11px/2em Helvetica, Arial, sans-serif;color:#555555; }
ul.nav li a, #navigation ul.rss a { font: 14px/1em ;color:#666666; }
#navigation ul.nav li ul  { border: 1px solid #dbdbdb; }
#navigation ul.nav > li  { border-right: 1px solid #dbdbdb; }#navigation ul li:first-child, #navigation ul li:first-child a { border-radius:5px 0 0 5px; -moz-border-radius:5px 0 0 5px; -webkit-border-radius:5px 0 0 5px; }
#navigation {border-top:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;border-left:1px solid #dbdbdb;border-right:1px solid #dbdbdb;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
#top ul.nav li a { font: 12px/1.6em ;color:#ddd; }
#footer, #footer p { font:normal 13px/1em Helvetica, Arial, sans-serif;color:#999999; }
#footer {border-top:1px solid #dbdbdb;border-bottom:0px solid ;border-left:0px solid ;border-right:0px solid ;}
.magazine #loopedSlider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.magazine #loopedSlider .content .excerpt p { font:normal 12px/1.5em Arial, sans-serif;color:#cccccc; }
.business #loopedSlider .content h2 { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
.business #loopedSlider .content h2.title a { font:bold 24px/1em Arial, sans-serif;color:#ffffff; }
#wrapper .business #loopedSlider .content p { font:normal 12px/1.5em Arial, sans-serif;color:#cccccc; }
.archive_header h1 { font:bold 18px/1em Arial, sans-serif;color:#222222; }
.archive_header {border-bottom:1px solid #e6e6e6;}
